[application]
enable-perf-measurement = 1
perf-measurement-interval-sec = 5
kitti-track-output-dir = /opt/nvidia/deepstream/deepstream-8.0/sources/apps/sample_apps/deepstream-app/detections/

[streammux]
gpu-id = 0
live-source = 1
batch-size = 3
batched-push-timeout = 40000
width = 1280
height = 720
enable-padding = 0
nvbuf-memory-type = 3
sync-inputs = 0

[tracker]
enable = 1
gpu-id = 0
tracker-height = 544
tracker-width = 960
ll-lib-file = /opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file = /shared_volume/weights/tracker_configs/config_tracker_NvDCF_accuracy_interval8_fp16_stable_gpu0.yml
sub-batches=
display-tracking-id=1

[source567]
enable = 1
type = 4
uri = rtsp://10.0.0.4:8554/glove_faceshield.mp4
num-sources = 1
gpu-id = 0
cudadec-memtype = 0
rtsp-reconnect-interval-sec=10
rtsp-reconnect-attempts=-1
select-rtp-protocol=4
latency = 1500
drop-frame-interval=0

[sink0]
enable = 1
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type = 4
gpu-id = 0
rtsp-port = 7000 # <  change port
#1 = h264 2 = h265
codec = 1
source-id = 0 # indicate source-id here
container = 1
output-file = out_vlc_record.mp4
#encoder type 0 = Hardware 1 = Software
enc-type = 0
sync = 0
udp-port = 5400
iframeinterval = 5
bitrate = 2000000
#H264 Profile - 0 = Baseline 2 = Main 4 = Highgie_configs
#H265 Profile - 0 = Main 1 = Main10
profile = 4
nvbuf-memory-type = 3

[source566]
enable = 1
type = 4
uri = rtsp://10.0.0.4:8554/noreflectiveloop1.mp4
num-sources = 1
gpu-id = 0
cudadec-memtype = 0
rtsp-reconnect-interval-sec=10
rtsp-reconnect-attempts=-1
select-rtp-protocol=4
latency = 1500
drop-frame-interval=0

[sink1]
enable = 1
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type = 4
gpu-id = 0
rtsp-port = 7001 # <  change port
#1 = h264 2 = h265
codec = 1
source-id = 1 # indicate source-id here
container = 1
output-file = out_vlc_record.mp4
#encoder type 0 = Hardware 1 = Software
enc-type = 0
sync = 0
udp-port = 5401
iframeinterval = 5
bitrate = 2000000
#H264 Profile - 0 = Baseline 2 = Main 4 = Highgie_configs
#H265 Profile - 0 = Main 1 = Main10
profile = 4
nvbuf-memory-type = 3

[source365]
enable = 1
type = 4
uri = rtsp://10.0.0.4:8554/9_PTM_static_positives_horizon.mp4
num-sources = 1
gpu-id = 0
cudadec-memtype = 0
rtsp-reconnect-interval-sec=10
rtsp-reconnect-attempts=-1
select-rtp-protocol=4
latency = 1500
drop-frame-interval=0

[sink2]
enable = 1
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type = 4
gpu-id = 0
rtsp-port = 7002 # <  change port
#1 = h264 2 = h265
codec = 1
source-id = 2 # indicate source-id here
container = 1
output-file = out_vlc_record.mp4
#encoder type 0 = Hardware 1 = Software
enc-type = 0
sync = 0
udp-port = 5402
iframeinterval = 5
bitrate = 2000000
#H264 Profile - 0 = Baseline 2 = Main 4 = Highgie_configs
#H265 Profile - 0 = Main 1 = Main10
profile = 4
nvbuf-memory-type = 3

[osd]
enable = 1
gpu-id = 0
display-text = 1
display-bbox = 1
text-size = 6
text-color = 1;1;1;1
text-bg-color = 0.3;0.3;0.3;1
font = Serif
border-width = 3

[tiled-display]
enable = 0
rows = 1
columns = 1
width = 1280
height = 720
gpu-id = 0
nvbuf-memory-type = 0

[optical-flow]
enable = 0

[tests]
file-loop = 0

[primary-gie]
bbox-border-color0 = 0.8;0.8;0.8;1
bbox-border-color1 = 0;1;0;1
bbox-border-color2 = 0;0;1;1
bbox-border-color3 = 1;1;0;1
bbox-border-color4 = 1;0;1;1
bbox-border-color5 = 0;1;1;1
bbox-border-color6 = 1;0.5;0;1
bbox-border-color7 = 0.5;0;0.5;1
bbox-border-color8 = 0.5;0.5;0.5;1
bbox-border-color9 = 0;0;0;1
bbox-border-color10 = 0.7;0.3;0.6;1
bbox-border-color11 = 0.2;0.7;0.3;1
bbox-border-color12 = 0.9;0.4;0.1;1
bbox-border-color13 = 0.6;0.6;0.2;1
bbox-border-color14 = 0.1;0.4;0.8;1
bbox-border-color15 = 0.8;0.2;0.2;1
bbox-border-color16 = 0.3;0.5;0.7;1
bbox-border-color17 = 0.4;0.6;0.1;1
bbox-border-color18 = 0.2;0.3;0.9;1
bbox-border-color19 = 0.5;0.1;0.9;1
bbox-border-color20 = 0.2;0.8;0.8;1
bbox-border-color21 = 0.7;0.2;0.7;1
bbox-border-color22 = 0.3;0.7;0.4;1
bbox-border-color23 = 0.6;0.2;0.6;1
bbox-border-color24 = 0.4;0.2;0.7;1
bbox-border-color25 = 0.9;0.3;0.3;1
bbox-border-color26 = 0.2;0.9;0.5;1
bbox-border-color27 = 0.5;0.9;0.2;1
bbox-border-color28 = 0.3;0.3;0.3;1
bbox-border-color29 = 0.4;0.4;0.9;1
bbox-border-color30 = 0.1;0.1;0.6;1
bbox-border-color31 = 0.6;0.1;0.1;1
bbox-border-color32 = 0.9;0.9;0.2;1
bbox-border-color33 = 0.2;0.2;0.9;1
bbox-border-color34 = 0.2;0.6;0.9;1
bbox-border-color35 = 0.8;0.4;0.6;1
bbox-border-color36 = 0.4;0.8;0.2;1
bbox-border-color37 = 0.6;0.2;0.4;1
bbox-border-color38 = 0.3;0.6;0.9;1
bbox-border-color39 = 0.1;0.9;0.1;1
enable = 1
gpu-id = 0
nvbuf-memory-type = 3
gie-unique-id = 1
config-file = /shared_volume/configs/0/config_infer_primary_gpu0.txt