
[application]
enable-perf-measurement = 1
perf-measurement-interval-sec = 5
kitti-track-output-dir = /opt/nvidia/deepstream/deepstream-7.0/sources/apps/sample_apps/deepstream-app/detections/

[streammux]
gpu-id = 0
live-source = 1
batch-size = 2
batched-push-timeout = 40000
width = 1280
height = 720
enable-padding = 0
nvbuf-memory-type = 0
sync-inputs = 0

[tracker]
enable = 1
gpu-id = 0
tracker-height = 544
tracker-width = 960
ll-lib-file = /opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file = /opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
sub-batches=
display-tracking-id=1

[source223]
enable = 1
type = 4
uri = rtsp://admin:admin123@192.168.50.200:554/cam/realmonitor?channel=1&subtype=0
num-sources = 1
gpu-id = 0
cudadec-memtype = 0
rtsp-reconnect-interval-sec=10
rtsp-reconnect-attempts=-1
select-rtp-protocol=4
latency = 1500
drop-frame-interval=2

[sink0]
enable = 1
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type = 4
gpu-id = 0
rtsp-port = 7000 # <  change port
#1 = h264 2 = h265
codec = 1
source-id = 0 # indicate source-id here
container = 1
output-file = out_vlc_record.mp4
#encoder type 0 = Hardware 1 = Software
enc-type = 0
sync = 0
udp-port = 5400
iframeinterval = 5
bitrate = 2000000
#H264 Profile - 0 = Baseline 2 = Main 4 = Highgie_configs
#H265 Profile - 0 = Main 1 = Main10
profile = 4
nvbuf-memory-type = 3

[sink1]
enable = 1
type = 2
container = 1
source-id = 0
output-file = out.mp4
sync = 0
gpu-id = 0
nvbuf-memory-type = 3

[source222]
enable = 1
type = 4
uri = rtsp://admin:admin123@192.168.50.200:554/cam/realmonitor?channel=1&subtype=0
num-sources = 1
gpu-id = 0
cudadec-memtype = 0
rtsp-reconnect-interval-sec=10
rtsp-reconnect-attempts=-1
select-rtp-protocol=4
latency = 1500
drop-frame-interval=2

[sink2]
enable = 1
#Type - 1=FakeSink 2=EglSink 3=File 4=RTSPStreaming
type = 4
gpu-id = 0
rtsp-port = 7001 # <  change port
#1 = h264 2 = h265
codec = 1
source-id = 1 # indicate source-id here
container = 1
output-file = out_vlc_record.mp4
#encoder type 0 = Hardware 1 = Software
enc-type = 0
sync = 0
udp-port = 5401
iframeinterval = 5
bitrate = 2000000
#H264 Profile - 0 = Baseline 2 = Main 4 = Highgie_configs
#H265 Profile - 0 = Main 1 = Main10
profile = 4
nvbuf-memory-type = 3

[sink3]
enable = 1
type = 2
container = 1
source-id = 1
output-file = out.mp4
sync = 0
gpu-id = 0
nvbuf-memory-type = 3

[osd]
enable = 1
gpu-id = 0
display-text = 1
display-bbox = 1
text-size = 6
text-color = 1;1;1;1
text-bg-color = 0.3;0.3;0.3;1
font = Serif
border-width = 3

[tiled-display]
enable = 0
rows = 1
columns = 1
width = 1280
height = 720
gpu-id = 0
nvbuf-memory-type = 3

[optical-flow]
enable = 0

[tests]
file-loop = 0

[primary-gie]
bbox-border-color0 = 0.8;0.8;0.8;1
bbox-border-color1 = 0;1;0;1
bbox-border-color2 = 0;0;1;1
bbox-border-color3 = 1;1;0;1
bbox-border-color4 = 1;0;1;1
bbox-border-color5 = 0;1;1;1
bbox-border-color6 = 1;0.5;0;1
bbox-border-color7 = 0.5;0;0.5;1
bbox-border-color8 = 0.5;0.5;0.5;1
bbox-border-color9 = 0;0;0;1
bbox-border-color10 = 0.7;0.3;0.6;1
bbox-border-color11 = 0.2;0.7;0.3;1
bbox-border-color12 = 0.9;0.4;0.1;1
bbox-border-color13 = 0.6;0.6;0.2;1
bbox-border-color14 = 0.1;0.4;0.8;1
bbox-border-color15 = 0.8;0.2;0.2;1
bbox-border-color16 = 0.3;0.5;0.7;1
bbox-border-color17 = 0.4;0.6;0.1;1
bbox-border-color18 = 0.2;0.3;0.9;1
bbox-border-color19 = 0.5;0.1;0.9;1
bbox-border-color20 = 0.2;0.8;0.8;1
bbox-border-color21 = 0.7;0.2;0.7;1
bbox-border-color22 = 0.3;0.7;0.4;1
bbox-border-color23 = 0.6;0.2;0.6;1
bbox-border-color24 = 0.4;0.2;0.7;1
bbox-border-color25 = 0.9;0.3;0.3;1
bbox-border-color26 = 0.2;0.9;0.5;1
bbox-border-color27 = 0.5;0.9;0.2;1
bbox-border-color28 = 0.3;0.3;0.3;1
bbox-border-color29 = 0.4;0.4;0.9;1
bbox-border-color30 = 0.1;0.1;0.6;1
bbox-border-color31 = 0.6;0.1;0.1;1
bbox-border-color32 = 0.9;0.9;0.2;1
bbox-border-color33 = 0.2;0.2;0.9;1
bbox-border-color34 = 0.2;0.6;0.9;1
bbox-border-color35 = 0.8;0.4;0.6;1
bbox-border-color36 = 0.4;0.8;0.2;1
bbox-border-color37 = 0.6;0.2;0.4;1
bbox-border-color38 = 0.3;0.6;0.9;1
bbox-border-color39 = 0.1;0.9;0.1;1
enable = 1
gpu-id = 0
nvbuf-memory-type = 3
gie-unique-id = 1
config-file = /shared_volume/configs/0/config_infer_primary_gpu0.txt

[secondary-gie0]
enable = 1
gpu-id = 0
nvbuf-memory-type = 3
gie-unique-id = 2
operate-on-gie-id=1
input-tensor-meta=0
config-file = /shared_volume/configs/0/config_infer_secondary_gpu0_index0.txt

[hitl]
cam-ai-mapping-id=10
ai-seq-mapping-id=10
dumb-timer=5000
parser-url=testing.com
endpoint=testing

[video-alert]
enabled=0
max-buffer-size=150
alert-time-interval-pre=5
alert-time-interval-post=5
dimensions-scale=1
width=1280
height=720
fps-n=25
playback-speed=1

[excavated-site-barricades]
time-skip=1
bbox-scaling-factor=0.8
grid-size=3

[vlm-prompts]
prompt=excavated site;

[black-chemical-bottle-cap]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
chemical-bottle-conf=0.8
chemical-bottle-cap-conf=0.4
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[fallen-person]
length-of-track=10
alert-cooldown-period=5
alert-min-age=2
alert-conf=0.1
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[illegal-access]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[inactive-strobe-light]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-apron]
iou-threshold=0.2
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.25
person-conf=0.2
chemical-jug-conf=0.9
black-rubber-bucket-conf=0.5
ignore-top-percent=0.1
ignore-bottom-percent=0.1
overlap-threshold=0.7
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-coveralls]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-face-goggles]
iou-threshold=0.01
length-of-track=10
alert-cooldown-period=5
alert-min-age=1
alert-conf=0.4
person-conf=0.25
chemical-jug-conf=0.5
black-rubber-bucket-conf=0.5
ignore-top-percent=0.1
ignore-bottom-percent=0.1
overlap-threshold=0.7
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100
holding=chemical_bottle;black_bucket

[no-face-mask]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
person-conf=0.5
chemical-jug-conf=0.8
black-rubber-bucket-conf=0.5
ignore-top-percent=0.1
ignore-bottom-percent=0.1
overlap-threshold=0.7
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-gloves]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.6
person-conf=0.15
chemical-jug-conf=0.9
black-rubber-bucket-conf=0.5
ignore-top-percent=0.1
ignore-bottom-percent=0.1
overlap-threshold=0.7
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-gown]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-hat]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
person-conf=0.5
chemical-jug-conf=0.5
black-rubber-bucket-conf=0.5
ignore-top-percent=0.1
ignore-bottom-percent=0.1
overlap-threshold=0.7
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-helmet]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[no-vest]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[proper-grip]
iou-threshold=0.3
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[red-zone]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.3
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[transportation-chemical-bottle]
length-of-track=10
alert-cooldown-period=5
alert-min-age=2
alert-conf=0.5
ignore-top-percent=0.1
ignore-bottom-percent=0.1
overlap-threshold=0.5
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[unsafe-forklift]
length-of-track=10
alert-cooldown-period=5
alert-min-age=5
alert-conf=0.5
vertical-threshold=10
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached_frames=100

[fire-smoke]
length-of-track=10
alert-cooldown-period=20
alert-min-age=5
alert-conf=0.4
source-tracker-cached-frames=100
source-alertc-cached-frames=100000
source-person-tracker-cached-frames=100

[osd-extras]
enable-conf-display=1